<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Intractive Quiz Page  Alazar Adane</title>
</head>
<body>
    <div class="app">
        <h1>Ethiopia Tourist</h1>
        <div class="quiz">
            <h2 id="question">Question</h2>
            <div id="answer-buttons">
                <button class="btn">ANSWER1</button>
                <button class="btn">ANSWER2</button>
                <button class="btn">ANSWER3</button>
                <button class="btn">ANSWER 4</button>
            </div>
            <button id="next-btn">NEXT</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
